import tkinter as tk

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        self.root.geometry("300x400")
        self.root.resizable(False, False)

        self.expression = ""

        
        self.display = tk.Entry(root, font=("Arial", 20), bd=10, relief=tk.RIDGE, justify="right")
        self.display.pack(side=tk.TOP, fill=tk.BOTH, ipadx=8, ipady=15, padx=10, pady=10)

       
        self.create_buttons()

    def create_buttons(self):
        btn_texts = [
            ['7', '8', '9', '/'],
            ['4', '5', '6', '*'],
            ['1', '2', '3', '-'],
            ['C', '0', '=', '+']
        ]

        for row_values in btn_texts:
            frame = tk.Frame(self.root)
            frame.pack(expand=True, fill='both')
            for btn_text in row_values:
                btn = tk.Button(frame, text=btn_text, font=("Arial", 18), relief=tk.GROOVE, border=1,
                                command=lambda txt=btn_text: self.on_button_click(txt))
                btn.pack(side=tk.LEFT, expand=True, fill='both')

    def on_button_click(self, char):
        if char == 'C':
            self.expression = ""
        elif char == '=':
            try:
                self.expression = str(eval(self.expression))
            except Exception:
                self.expression = "Error"
        else:
            self.expression += str(char)
        self.display.delete(0, tk.END)
        self.display.insert(tk.END, self.expression)


if __name__ == "__main__":
    root = tk.Tk()
    app = Calculator(root)
    root.mainloop()
